{
  "WBJwtKey": "this_is_a_test_secret_key_for_jwt_token_generation_in_tests_only",
  "WBIssuer": "WorthBoards.Tests",
  "WBAudience": "WorthBoards.Tests",
  "Logger": {
    "UseHttpLoggingMiddleware": false,
    "UseControllerLoggingActionFilter": false
  },
  "Email": {
    "Provider": "Gmail",
    "UseEmailLogging": true
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "BaseUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
